<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiDic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PXp-eQ-II4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4av-vG-xSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PXp-eQ-II4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Mm-os-Iuk"/>
                            <constraint firstAttribute="trailing" secondItem="PXp-eQ-II4" secondAttribute="trailing" id="Fhr-4S-oi1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PXp-eQ-II4" secondAttribute="bottom" id="IsC-YY-IrW"/>
                            <constraint firstItem="PXp-eQ-II4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o3U-15-0yA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiTableView" destination="4av-vG-xSQ" id="gNK-FL-I2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hgp-zj-pDX">
            <objects>
                <viewController id="49D-Ik-XTm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKs-9Q-5Fj"/>
                        <viewControllerLayoutGuide type="bottom" id="YJL-mW-eqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5J2-g2-eJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOS-IV-4IH">
                                <rect key="frame" x="110" y="60" width="155" height="171"/>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-yp-n69">
                                <rect key="frame" x="109" y="281" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wOS-IV-4IH" firstAttribute="centerX" secondItem="5J2-g2-eJi" secondAttribute="centerX" id="92z-Eg-xap"/>
                            <constraint firstItem="gaY-yp-n69" firstAttribute="top" secondItem="wOS-IV-4IH" secondAttribute="bottom" constant="50" id="akE-Tz-0Fz"/>
                            <constraint firstItem="wOS-IV-4IH" firstAttribute="top" secondItem="fKs-9Q-5Fj" secondAttribute="bottom" constant="40" id="c81-Vn-mre"/>
                            <constraint firstItem="gaY-yp-n69" firstAttribute="centerX" secondItem="5J2-g2-eJi" secondAttribute="centerX" id="zpD-9h-7lV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edq-Ko-jbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="122"/>
        </scene>
    </scenes>
</document>
